# Stage 1: Build the frontend application
FROM node:18 AS build
WORKDIR /app
COPY package.json yarn.lock ./
RUN yarn install
COPY . .
RUN yarn build

# Stage 2: Run the frontend application using a simple Node.js server
FROM node:18-alpine
WORKDIR /app

# Copy the built frontend files
COPY --from=build /app/dist ./dist

# Install a lightweight static file server (serve)
RUN yarn global add serve

# Expose the port Railway will use
EXPOSE 3000

# Start the frontend using "serve"
CMD ["serve", "-s", "dist", "-l", "3000"]
