quarkus.http.port=8082
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.hibernate-orm.active=false
quarkus.datasource.active=false
irs.path=${IR_FILES_PATH:/project/base/directory/frontend/public/irs}